00000000000005fa <aframe>:
 5fa:    55                       push   %rbp
 5fb:    48 89 e5                 mov    %rsp,%rbp
 5fe:    48 83 ec 10              sub    $0x10,%rsp
 602:    4c 8d 0c fd 00 00 00     lea    0x0(,%rdi,8),%r9
 609:    00 
 60a:    49 8d 41 1e              lea    0x1e(%r9),%rax
 60e:    48 83 e0 f0              and    $0xfffffffffffffff0,%rax
 612:    48 29 c4                 sub    %rax,%rsp
 615:    4c 8d 44 24 0f           lea    0xf(%rsp),%r8
 61a:    49 83 e0 f0              and    $0xfffffffffffffff0,%r8
 61e:    4c 89 c1                 mov    %r8,%rcx
 621:    48 8d 45 f8              lea    -0x8(%rbp),%rax
 625:    4b 89 44 08 f8           mov    %rax,-0x8(%r8,%r9,1)
 62a:    48 c7 45 f8 00 00 00     movq   $0x0,-0x8(%rbp)
 631:    00 
 632:    eb 09                    jmp    63d <aframe+0x43>
 634:    48 89 14 c1              mov    %rdx,(%rcx,%rax,8)
 638:    48 83 45 f8 01           addq   $0x1,-0x8(%rbp)
 63d:    48 8b 45 f8              mov    -0x8(%rbp),%rax
 641:    48 39 f8                 cmp    %rdi,%rax
 644:    7c ee                    jl     634 <aframe+0x3a>
 646:    49 8b 04 f0              mov    (%r8,%rsi,8),%rax
 64a:    48 8b 00                 mov    (%rax),%rax
 64d:    c9                       leaveq 
 64e:    c3                       retq